<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌟❤️ Zhi Yang's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="zhi_yang.jpg" alt="Zhi Yang profile"></td>
      <td>
        <h1> Zhi Yang </h1>
        <p>
          <em> Founder of the <a href="https://www.linkedin.com/in/tohzhiyang">
              LinkedIn Profile </a></em>
        </p>
        <p> I like to play sports during
          my free time
          and occasionally nap in the
          afternoon or go for a run
          in the evening.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3> Education</h3>
  <ul>
    <li>
      <a href="Lianhua.jpg">Lianhua Primary School</a>
    </li>
    <li><a href="River_Valley_High_School.jpg">River Valley High School</a></li>
  </ul>
<hr>
  <h3> <strong>Skills</strong></h3>
  <table cellspacing = 10>
    <tr>
      <td> Python </td>
      <td> 💥💥💥💥</td>
      <td> HTML </td>
      <td>💥</td>
    </tr>
    <tr>
      <td> Badminton </td>
      <td> 💥💥💥💥</td>
      <td> Running </td>
      <td>💥💥💥</td>
  </table>
<hr>
  <h3> <a href="hobbies.html">My Hobbies</a> <a href="contacts.html">Contact me</a></h3>

</body>

</html>
